# remap prefix to C-@
unbind C-b
set -g prefix C-@

# choose buffer/session
bind C-v   choose-buffer
bind C-s   choose-session

# remove delay
set -s escape-time 1

# 1-index windows and panes
set -g base-index 1
setw -g pane-base-index 1

# easy reload of tmux file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# send the prefix to inner program
bind C-@ send-prefix

# better pane splitting
bind | split-window -h
bind - split-window -v

# easier resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# disable mouse for now
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# colors
set -g default-terminal "screen-256color"

# active window colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

setw -g monitor-activity on
set -g visual-activity on

# status
set -g status-utf8 on

# smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-\ select-pane -l

# vim-like bindings for copy mode
setw -g mode-keys vi
unbind [
bind Space copy-mode
bind C-Space copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
